<!DOCTYPE html> <html><head>
        <title>04.1 Box Model Guided Practice</title>
    <style>body {
    font-family: arial;
}

img {
    width: 200px;
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
}

p {
    border: 1px dashed royalblue;
    padding: 10px;
    margin: 10px;
}

.tigerPic {
    border: 3px solid darkred;
}

.tigerCaption {
    padding: 20px;
}</style></head>
    <body>
        <h1>Awesome Web Page</h1>

        <img class="dogPic" src="http://dogtime.com/assets/uploads/gallery/30-impossibly-cute-puppies/impossibly-cute-puppy-2.jpg">
        <p class="dogCaption">This dog is awesome.</p>

        <img class="tigerPic" src="https://c402277.ssl.cf1.rackcdn.com/photos/18134/images/hero_small/Medium_WW226365.jpg?1574452099">
        <p class="tigerCaption">This tiger is also awesome.</p>

    
</body></html>